ENV=development
LONG_TOKEN_SECRET=
LONG_TOKEN_EXPIRY=1w
SHORT_TOKEN_EXPIRY=1d
SHORT_TOKEN_SECRET= 
NACL_SECRET=
MONGO_URI=mongodb://localhost:27017/school-management
SERVICE_NAME=
MONGO_URI_TEST=mongodb://localhost:27017/test
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000
REDIS_URI=redis://localhost:6379
PORT=